/*********************************************************************************/
2021年10月26日 14:53:52
V2.1.0
1. 增加新功能坐标转换工具
2. 修补关闭文件程序崩溃的bug
3. 修复了一些已知的错误
/*********************************************************************************/
2021年10月26日 09:22:22
V2.0.1
1. 更新文件数据格式  （不带刺激点的数据也能传入 只有轨迹）
2. 增加地图右键清除痕迹菜单栏
3. 增加地图刺激点标签 第一行为经纬度，第二行为刺激行为
4. 优化刺激点图标位置 使其更加贴合轨迹
/*********************************************************************************/
2021年11月9日 10:19:09
V2.0
1. 将实时绘制改为存入坐标绘制
/*********************************************************************************/
2021年10月23日 19:32:15
V1.0
1. 更新地图基础功能 （实时绘制会卡死）

